* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Bricolage Grotesque", sans-serif;
}

.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: lightslategray;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  /* border: 1px solid black; */
}

.logo {
  height: 80px;
  width: 80px;
  border-radius: 80px;
}

.nav-bar {
  width: 85vw;
}

.nav-items {
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  gap: 20px;
}

.nav-item {
  transition: transform 0.2s ease-in-out;
}

.nav-item:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: #fff;
  /* text-decoration: underline; */
}

/* -------------------------------------------------------- */

.body {
  background-color: #fdfdfd;
  margin: 2px calc(10% + 36px);
  display: flex;
  flex-direction: column;
}

.body-break {
  border: 1px solid rgb(240, 240, 245);
  margin: 32px calc(5% + 52px);
}

.main-heading {
  margin: 16px 16px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0px 16px;
  cursor: pointer;
}

.filter-main {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-btn {
  padding: 12px 16px;
  border-radius: 32px;
  /* border: 1px solid black; */
  background-color: #fff;
  border: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  font-size: 14px;
}

.res-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 32px 16px;
  gap: 32px;
}

/* ---------------------------------------------------------- */

@media only screen and (max-width: 1260px) {
  .res-img {
    min-height: 132px;
  }
  .body {
    width: 922px;
    margin: 0px 160px;
  }
}

@media only screen and (max-width: 961px) {
  .body {
    margin: 0px;
  }
}

.res-card {
  min-width: 198px;
  min-height: 234px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-out, transform 0.2s ease-out;
}

.res-card:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  transform: scale(0.95);
}

.res-img {
  overflow: hidden;
  width: 100%;
  height: 11vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.res-img img {
  border-radius: 20px;
  width: 100%;
}

.res-details {
  padding: 10px;
}

.res-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

/* -------------------------------------------------------- */

.min-details {
  display: flex;
  gap: 5px;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 0px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

/* ------------------------------------------------------- */

.last-details p{
  font-size: 15px;
  color: rgb(153, 152, 152);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

